<?php

use PhpCsFixer\Config;
use PhpCsFixer\Finder;

$finder = Finder::create()
  ->in(['src', 'tests'])
  ->exclude(['bin', 'vendor', 'assets'])
  ->name('*.php')
  ->ignoreDotFiles(true)
  ->ignoreVCS(true);

return (new Config('leonidas'))
  ->setFinder($finder)
  ->setRules([
    '@PSR12' => true,
    'array_syntax' => ['syntax' => 'short'],
    'binary_operator_spaces' => true,
    'blank_line_before_statement' => [
      'statements' => ['break', 'continue', 'declare', 'return', 'throw', 'try'],
    ],
    'class_attributes_separation' => [
      'elements' => [
        'method' => 'one',
        'property' => 'one',
      ],
    ],
    'combine_consecutive_issets' => true,
    'combine_consecutive_unsets' => true,
    'fully_qualified_strict_types' => true,
    'global_namespace_import' => [
      'import_classes' => true
    ],
    // 'lambda_not_used_import' => true,
    'method_argument_space' => [
      'after_heredoc' => 'true',
      'on_multiline' => 'ensure_fully_multiline',
    ],
    'no_unused_imports' => true,
    'not_operator_with_successor_space' => true,
    'ordered_imports' => [
      'sortAlgorithm' => 'alpha'
    ],
    'phpdoc_scalar' => [
      'types' => ['boolean', 'callback', 'double', 'integer', 'real', 'str'],
    ],
    'phpdoc_single_line_var_spacing' => true,
    // 'phpdoc_var_without_name' => true,
    'single_space_after_construct' => true,
    'trailing_comma_in_multiline_array' => true,
    'unary_operator_spaces' => true,
  ]);
