<?xml version="1.0"?>
<ruleset
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
  name="Leonidas"
>
  <!-- Paths -->
  <file>src</file>
  <file>bin</file>
  <file>boot</file>
  <file>config</file>
  <file>tests</file>
  <file>examples</file>

  <!-- Args -->
  <arg value="p"/>
  <arg value="p"/>
  <arg value="s"/>
  <arg name="colors"/>
  <arg name="basepath" value="."/>
  <arg name="cache" value="build/phpcs/.cache"/>
  <arg name="extensions" value="php"/>
  <arg name="parallel" value="9001"/>
  <arg name="report" value="code"/>

  <!-- Config -->
  <config name="ignore_warnings_on_exit" value="true"/>
  <config name="testVersion" value="8.1-"/>

  <!-- Rules -->
  <rule ref="PSR12"/>
  <rule ref="PHPCompatibilityWP"/>
  <rule ref="Suin.Classes.PSR4"/>

  <!-- Disable underscore rules for "facade" classes -->
  <rule ref="Squiz.Classes.ValidClassName.NotCamelCaps">
    <exclude-pattern>src/Plugin/Access/_Facade</exclude-pattern>
  </rule>
  <rule ref="PSR2.Methods.MethodDeclaration.Underscore">
    <exclude-pattern>src/Plugin/Access</exclude-pattern>
  </rule>

  <!-- Disable camel case method name rule for tests -->
  <rule ref="PSR1.Methods.CamelCapsMethodName">
    <exclude-pattern>tests/Suites</exclude-pattern>
    <exclude-pattern>tests/Support/Bases</exclude-pattern>
    <exclude-pattern>tests/Support/Partials</exclude-pattern>
  </rule>

  <!-- Disable namespace check for templates -->
  <rule ref="PSR1.Classes.ClassDeclaration.MissingNamespace">
    <exclude-pattern>src/Console/templates</exclude-pattern>
  </rule>
</ruleset>
