<?xml version="1.0"?>
<ruleset name="saveyour">

  <description>Saveyour coding standard</description>

  <!-- Args -->
  <arg value="p"/>
  <arg value="s"/>
  <arg name="colors"/>

  <!-- Config -->
  <config name="ignore_warnings_on_exit"
    value="1"/>

  <config name="ignore_errors_on_exit"
    value="1"/>

  <config name="default_standard"
    value="PSR12"/>

  <!-- Use the PSR12 Standard-->
  <rule ref="PSR12"/>

  <!-- Disable Squiz Standard -->
  <rule ref="Squiz">
    <exclude name="Squiz"/>
  </rule>

</ruleset>
