<?xml version="1.0"?>
<ruleset
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
  name="Leonidas"
>
  <!-- Paths -->
  <file>./src</file>
  <file>./tests</file>
  <file>./examples</file>

  <!-- Args -->
  <arg value="p"/>
  <arg value="s"/>
  <arg name="colors"/>
  <arg name="basepath" value="."/>

  <!-- Config -->
  <config name="ignore_warnings_on_exit" value="1"/>
  <config name="ignore_errors_on_exit" value="1"/>
  <config name="default_standard" value="PSR12"/>

  <!-- Rules -->
  <rule ref="PSR12"/>
  <rule ref="Suin.Classes.PSR4"/>

  <!-- Disable default Squiz Standard -->
  <rule ref="Squiz">
    <exclude name="Squiz"/>
  </rule>

  <!-- Disable camel case method name rule for tests -->
  <rule ref="PSR1.Methods.CamelCapsMethodName">
    <exclude-pattern>./tests/Suites</exclude-pattern>
  </rule>

  <!-- Disable namespace check for templates -->
  <rule ref="PSR1.Classes.ClassDeclaration.MissingNamespace">
    <exclude-pattern>./src/Console/templates</exclude-pattern>
  </rule>
</ruleset>
