includes:
  - phpstan-baseline.neon

parameters:
  level: 5
  tmpDir: build/phpstan
  reportUnmatchedIgnoredErrors: false

  paths:
    - src
    - boot
    - config
    # - tests

  bootstrapFiles:
    - boot/constants.php

  ignoreErrors:
    - '#^Unsafe usage of new static\(\).$#'
    - '#^Expression on left side of \?\? is not nullable.$#'
    - '#^Right side of && is always true.$#'
    - '#^Variable \$[a-zA-Z0-9\\_]+ on left side of \?\? always exists and is not nullable.$#'
    - '#^Access to an undefined property WP_Taxonomy\:\:\$options.$#'
    - '#^Access to an undefined property Wp_Error|WP_Taxonomy\:\:\$options.$#'
    - '#^Access to an undefined property WP_Post_Type\:\:\$options.$#'
    - '#^Access to an undefined property Wp_Error|WP_Post_Type\:\:\$options.$#'
    - '#^Variable \$root might not be defined.$#'
    - '#^Anonymous function has an unused use \$root.$#'
    - '#^Constant LEONIDAS_PLUGIN_HEADERS not found.$#'
    - '#^Parameter \#5 \$context of function add_meta_box expects ''advanced''\|''normal''\|''side'', string given\.$#'
    - '#^Parameter \#6 \$priority of function add_meta_box expects ''core''\|''default''\|''high''\|''low'', string given\.$#'
