parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Leonidas\\\\Library\\\\Core\\\\Asset\\\\AbstractAssetBuilder\\:\\:inFooter\\(\\)\\.$#"
			count: 2
			path: src/Library/Core/Asset/ScriptBuilder.php

		-
			message: "#^Call to an undefined method Leonidas\\\\Library\\\\Core\\\\Asset\\\\AbstractAssetBuilder\\:\\:done\\(\\)\\.$#"
			count: 1
			path: src/Library/Core/Asset/StyleBuilder.php

		-
			message: "#^Call to an undefined method Leonidas\\\\Library\\\\Core\\\\Asset\\\\AbstractAssetBuilder\\:\\:done\\(\\)\\.$#"
			count: 4
			path: src/Plugin/Module/AdminAssets.php

		-
			message: "#^Call to an undefined method Leonidas\\\\Library\\\\Core\\\\Asset\\\\AbstractAssetBuilder\\:\\:inFooter\\(\\)\\.$#"
			count: 7
			path: src/Plugin/Module/AdminAssets.php
